# crm

./: 72crm.sh  README.md  pom.xml
DB/: nacos.sql  wk_crm_single.sql  xxl_job.sql
admin/: pom.xml
admin/src/main/java/com/kakarote/admin/: AdminApplication.java
admin/src/main/java/com/kakarote/admin/common/: AdminCodeEnum.java  AdminConst.java  AdminModuleEnum.java  AdminRoleTypeEnum.java
admin/src/main/java/com/kakarote/admin/config/: ResouceServerConfig.java  TokenConfig.java
admin/src/main/java/com/kakarote/admin/controller/: AdminConfigController.java  AdminDeptController.java  AdminFileController.java  AdminLanguagePackController.java  AdminMenuController.java  AdminMessageController.java  AdminRoleController.java  AdminUserController.java  AdminUserHisTableController.java  Ping.java  SysLogController.java  UserInfoController.java
admin/src/main/java/com/kakarote/admin/mapper/: AdminAttentionMapper.java  AdminConfigMapper.java  AdminDeptMapper.java  AdminFileMapper.java  AdminLanguagePackMapper.java  AdminLoginLogMapper.java  AdminMenuMapper.java  AdminMessageMapper.java  AdminModelSortMapper.java  AdminOfficialImgMapper.java  AdminRoleAuthMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminSystemLogMapper.java  AdminUserConfigMapper.java  AdminUserHisTableMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  LoginLogMapper.java  SysLogMapper.java
admin/src/main/java/com/kakarote/admin/service/: IAdminAttentionService.java  IAdminConfigService.java  IAdminDeptService.java  IAdminFileService.java  IAdminLanguagePackService.java  IAdminLoginLogService.java  IAdminMenuService.java  IAdminMessageService.java  IAdminModelSortService.java  IAdminOfficialImgService.java  IAdminRoleAuthService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminSystemLogService.java  IAdminUserConfigService.java  IAdminUserHisTableService.java  IAdminUserRoleService.java  IAdminUserService.java  ISysLogService.java
admin/src/main/java/com/liujiaming/admin/common/: AdminRoleTypeEnum.java  AdminThreadPoolConfig.java
admin/src/main/java/com/liujiaming/admin/controller/: AdminConfigController.java  AdminDeptController.java  AdminFileController.java  AdminMenuController.java  AdminMessageController.java  AdminRoleController.java  AdminUserController.java  Ping.java  SysLogController.java
admin/src/main/java/com/liujiaming/admin/service/: IAdminConfigService.java  IAdminDeptService.java  IAdminMessageService.java  IAdminUserConfigService.java  IAdminUserService.java
authorization/: pom.xml
authorization/src/main/java/com/kakarote/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/kakarote/authorization/common/: AuthException.java  AuthPasswordUtil.java  AuthenticationTokenFilter.java  AuthorizationCodeEnum.java  AuthorizationConst.java  AuthorizedFilter.java  LoginLogUtil.java
authorization/src/main/java/com/kakarote/authorization/config/: AuthorizationServer.java  BasePasswordEncoder.java  SecurityConfig.java  TokenConfig.java
authorization/src/main/java/com/kakarote/authorization/controller/: AuthController.java
authorization/src/main/java/com/kakarote/authorization/entity/: AuthorizationUser.java
authorization/src/main/resources/: application-dev.yml  bootstrap.yml
bi/: pom.xml
bi/src/main/java/com/kakarote/bi/: BiApplication.java
core/: pom.xml
core/src/main/java/com/kakarote/core/: CoreApplication.java
core/src/main/resources/: application-core.yml
core/src/test/com/kakarote/generator/: Generator.java
crm/: README.md  pom.xml
crm/src/main/java/com/kakarote/crm/: CrmApplication.java
crm/src/main/resources/: application-dev.yml
crm_gateway/: pom.xml
crm_gateway/src/main/java/com/kakarote/gateway/: GatewayApplication.java
crm_gateway/src/main/java/com/kakarote/gateway/entity/: GatewayRoute.java
crm_gateway/src/main/java/com/kakarote/gateway/service/Impl/: GatewayRouteServiceImpl.java
docker/data/mysql/init/: nacos.sql  wk_crm_single.sql  xxl_job.sql
examine/: pom.xml
examine/src/main/java/com/kakarote/examine/: ExamineApplication.java
gateway/: pom.xml
gateway/src/main/java/com/kakarote/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/webapp/public/static/js/: app.154de1c9.js  chunk-186a.19ceca5e.js
hrm/: pom.xml
job/: pom.xml
job/src/main/java/com/kakarote/job/: JobApplication.java
job/src/main/resources/: application-prod.yml  application-test.yml
oa/: pom.xml
oa/src/main/java/com/kakarote/oa/: OaApplication.java
wk_auth/: pom.xml
wk_auth/src/main/java/com/kakarote/auth/: AuthApplication.java
wk_auth/src/main/java/com/kakarote/auth/config/: AuthorizationServer.java  CorsConfig.java  TokenConfig.java  WebSecurityConfig.java
wk_auth/src/main/java/com/kakarote/auth/controller/: AuthController.java
wk_auth/src/main/java/com/kakarote/auth/entity/PO/: WkAdminRole.java  WkAdminRoleAuth.java  WkAdminUser.java  WkAdminUserRole.java
wk_auth/src/main/java/com/kakarote/auth/mapper/: WkAdminRoleAuthMapper.java  WkAdminRoleMapper.java  WkAdminUserMapper.java  WkAdminUserRoleMapper.java
wk_auth/src/main/java/com/kakarote/auth/service/Impl/: UserDetailsServiceImpl.java  UserLogin.java
wk_auth/src/main/resources/: application-dev.yml  bootstrap.yml
work/: pom.xml
work/src/main/java/com/kakarote/work/: WorkApplication.java
(+1320 files in other folders)
